# Development
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3QtaG9ybmV0LTI3LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY=sk_test_4FhKsKlDwXtPKMH5KClmw72iRNfdwY1T7P2zW6GYoo
VITE_BACKEND_URL_DEV=http://localhost:3000/
VITE_BACKEND_URL_PROD=https://your-backend-url.onrender.com/

# Production (replace with actual values when deploying)
# VITE_CLERK_PUBLISHABLE_KEY=pk_live_your_production_key
# VITE_CLERK_SECRET_KEY=sk_live_your_production_secret
# VITE_BACKEND_URL_PROD=https://your-production-backend-url.com/
